<!DOCTYPE html>
<html>
<head>
<title>Flaticon WebFont</title>
<link rel="stylesheet" type="text/css" href="../college-font.css">
<meta charset="UTF-8">
<style>
body{font-family:sans-serif;line-height:1.5;font-size:16px;padding:20px;color:#333}*{box-sizing:border-box;margin:0;padding:0}.text{float:left;font-size:14px;margin-top:15px}.text ul{margin-left:0px;color:#111;margin-bottom:20px}.text .ex{font-size:12px;color:#666;margin-left:35px;display:block}.text ul li{margin-top:10px;list-style:none}.num{background:#66A523;color:#fff;border-radius:20px;padding:1px;display:inline-block;width:22px;height:22px;text-align:center;margin-right:5px}.text ul strong{font-weight:normal;color:#000}.image{display:block;width:30%;float:left;margin:0 30px 30px 0;word-wrap:break-word;white-space:normal}@media screen and (max-width:900px){.image{width:47%;margin-right:5%}.image:nth-child(even){margin-right:0}}@media screen and (max-width:650px){.image{width:100%;margin-right:0}}.image p{margin:0;padding:0}.image p code{display:block;margin:0 0 10px 0;padding:0;font-style:normal;font-size:12px}#glyphs{clear:both}.glyph{display:inline-block;width:120px;margin:10px;text-align:center;vertical-align:top;background:#FFF}.glyph .clg{padding:10px;display:block;font-size:64px;line-height:1}.class-name{font-size:12px}.author-name{font-size:10px}a{color:#66A523}.instructions{font-style:italic;font-size:22px;margin-bottom:10px}.iconsuse{font-size:22px;font-style:italic;padding-top:20px;margin-top:20px;border-top:1px solid #bbb}.usetitle{margin-bottom:10px;font-size:20px;font-style:italic}.class-name:last-child{font-size:10px;color:#888}.class-name:last-child a{font-size:10px;color:#555}.class-name:last-child a:hover{color:#66A523}.glyph >input{display:block;width:100px;margin:5px auto;text-align:center;font-size:12px;cursor:text}.glyph >input.icon-input{font-family:"College";font-size:16px;margin-bottom:10px}h1.logo{font-size:40px;letter-spacing:-1px;margin-top:-16px;text-transform:lowercase;border-bottom:1px solid #bbb}h1.logo strong{font-size:16px;font-family:sans-serif;font-weight:normal;color:#333}h1.logo a{color:#34302d;text-decoration:none}h1.logo a span{color:#66A523}#footer{padding-top:40px;clear:both;text-align:center}#footer a{color:#66A523}textarea{margin:0;width:100%;max-width:800px;height:150px;border:1px solid #CCC;resize:none;background:#EEE;word-wrap:break-word}.author-link,.attrDiv a{font-size:12px;color:#333;text-decoration:none}.external{display:block}.attrDiv{font-size:12px}.attribution{border-top:1px solid #AAA;margin:10px 0;padding-top:15px}
</style>
</head>
<body>
<header>
  <h1 class="logo"> <a href="http://www.flaticon.com" target="_blank"> <span>FLAT</span>ICON</a> <strong>Font Demo</strong> </h1>
</header>
<section class="demo">
  <div class="text">
    <div class="instructions">Instructions:</div>
    <ul>
      <li>
        <p> <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder. 
      </li>
      <li>
        <p> <span class="num">2</span>Add the CSS link to your website source code on header. <br />
          <span class="ex">&lt;head&gt; <br/>
          ... <br/>
          &lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/college.css"&gt; <br/>
          ... <br/>
          &lt;/head&gt;</span> 
      </li>
      <li>
        <p> <span class="num">3</span>Use the icon class on "display:inline" elements: <br />
          <span class="ex">Use example: &lt;i class=&quot;clg clg-acoustic-guitar&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;clg clg-acoustic-guitar&quot;&gt;&lt;/span&gt;</span> 
      </li>
      <li>&nbsp;</li>
      <li>
        <div class="instructions"><a href="http://www.os-templates.com/" target="_blank">OS-Templates.com</a> Message:</div>
        When an icon pack is downloaded from flaticon the pack has a pre-defined standard name "Flaticon" - this as you can imagine can cause conflicts between multiple packs, as each pack has the same name and all of the files are named the same: Fonts, CSS , Font Family etc.<br>
        <br>
        For the use in our template and due to conflicts with other icon packs from flaticon we have modified this set and re-named the set (including CSS classes &amp; files) to it's original icon pack name - "College".<br>
        <br>
        The original icon pack can be downloaded here: <a href="http://www.flaticon.com/packs/college" target="_blank">http://www.flaticon.com/packs/college</a><br>
        <br>
        Please note that the original pack does not work correctly, due to the way the class names have been put together, only 80% of the icons work.<br>
        <br>
        This demo file has also been modified to represent the changes - as can be seen in this demo, all of the fonts work using the modified class names.</li>
    </ul>
  </div>
</section>
<section id="glyphs">
  <div class="glyph">
    <div class="clg clg-acoustic-guitar"></div>
    <div class="class-name">.clg-acoustic-guitar</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spanish-guitar_78777" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-astronomy4"></div>
    <div class="class-name">.clg-astronomy4</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sky-telescope_78757" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-award73"></div>
    <div class="class-name">.clg-award73</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-trophy_78410" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-basketball-equipment7"></div>
    <div class="class-name">.clg-basketball-equipment7</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-hoop_78689" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-bells10"></div>
    <div class="class-name">.clg-bells10</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-bell_78396" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-bicycles2"></div>
    <div class="class-name">.clg-bicycles2</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-bicycle_78553" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-bird97"></div>
    <div class="class-name">.clg-bird97</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-owl_78765" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-book-bag1"></div>
    <div class="class-name">.clg-book-bag1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-backpack_78469" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-book-bag2"></div>
    <div class="class-name">.clg-book-bag2</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-bag_78518" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-books92"></div>
    <div class="class-name">.clg-books92</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/library-bookcase_78674" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-calculate9"></div>
    <div class="class-name">.clg-calculate9</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-abacus_78539" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-calculating4"></div>
    <div class="class-name">.clg-calculating4</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator-with-number-one_78405" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-chemistry33"></div>
    <div class="class-name">.clg-chemistry33</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hexagonal-molecule_78554" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-chemistry34"></div>
    <div class="class-name">.clg-chemistry34</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lab-experiment_78595" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-circles50"></div>
    <div class="class-name">.clg-circles50</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-compass_78643" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-cut54"></div>
    <div class="class-name">.clg-cut54</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-scissors_78399" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-diploma24"></div>
    <div class="class-name">.clg-diploma24</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-certificate_78719" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-documents55"></div>
    <div class="class-name">.clg-documents55</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-document-folders_78634" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-drawing32"></div>
    <div class="class-name">.clg-drawing32</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclinated-crayon_78548" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-earphones18"></div>
    <div class="class-name">.clg-earphones18</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphones-with-mic_78651" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-ebook23"></div>
    <div class="class-name">.clg-ebook23</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book-on-lectern_78480" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-ebook24"></div>
    <div class="class-name">.clg-ebook24</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/college-book_78667" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-eraser3"></div>
    <div class="class-name">.clg-eraser3</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/erasing-text_78644" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-flasks5"></div>
    <div class="class-name">.clg-flasks5</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flask-with-bubbles_78754" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-fruit106"></div>
    <div class="class-name">.clg-fruit106</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-with-leaf_78535" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-graduate39"></div>
    <div class="class-name">.clg-graduate39</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-speech_78569" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-graduation58"></div>
    <div class="class-name">.clg-graduation58</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-certificate_78466" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-graduation59"></div>
    <div class="class-name">.clg-graduation59</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-graduate-students_78568" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-graduation60"></div>
    <div class="class-name">.clg-graduation60</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/year-book_78700" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-graduation61"></div>
    <div class="class-name">.clg-graduation61</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-graduated-student_78728" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-graduation9"></div>
    <div class="class-name">.clg-graduation9</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/girl-graduated_78459" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-helmets4"></div>
    <div class="class-name">.clg-helmets4</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/american-football-helmet_78488" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-highlighter"></div>
    <div class="class-name">.clg-highlighter</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/marker-pen_78454" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-high-school"></div>
    <div class="class-name">.clg-high-school</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-building-with-flag_78584" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-identification28"></div>
    <div class="class-name">.clg-identification28</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/college-student-card_78483" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-junk-food"></div>
    <div class="class-name">.clg-junk-food</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fast-food_78745" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-lamps8"></div>
    <div class="class-name">.clg-lamps8</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/study-lamp-on_78567" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-laptop-screen"></div>
    <div class="class-name">.clg-laptop-screen</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-laptop_78585" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-light-bulbs7"></div>
    <div class="class-name">.clg-light-bulbs7</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-on_78727" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-maths61"></div>
    <div class="class-name">.clg-maths61</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mathematical-symbols_78779" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-measuring1"></div>
    <div class="class-name">.clg-measuring1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-protactor_78633" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-medals8"></div>
    <div class="class-name">.clg-medals8</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/champions-medal_78458" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-microscopes2"></div>
    <div class="class-name">.clg-microscopes2</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laboratory-microscope_78524" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-monitor23"></div>
    <div class="class-name">.clg-monitor23</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-computer_78663" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-monument26"></div>
    <div class="class-name">.clg-monument26</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/antique-building_78761" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-mortarboard9"></div>
    <div class="class-name">.clg-mortarboard9</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduation-cap_78755" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-mouse-clicker"></div>
    <div class="class-name">.clg-mouse-clicker</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-mouse-with-cable_78505" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-notebook10"></div>
    <div class="class-name">.clg-notebook10</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-with-text-lines_78753" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-notepad4"></div>
    <div class="class-name">.clg-notepad4</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/college-notebook_78781" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-nuclear3"></div>
    <div class="class-name">.clg-nuclear3</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atom-symbol_78413" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-painter18"></div>
    <div class="class-name">.clg-painter18</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/easel-with-canvas_78588" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-painting62"></div>
    <div class="class-name">.clg-painting62</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-pallete-with-paint-brush_78782" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-paperclip2"></div>
    <div class="class-name">.clg-paperclip2</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip_78412" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-pencils14"></div>
    <div class="class-name">.clg-pencils14</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-pencil-with-eraser_78422" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-pencils15"></div>
    <div class="class-name">.clg-pencils15</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-holder-with-ruler_78573" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-pens15"></div>
    <div class="class-name">.clg-pens15</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-tip_78504" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-pentagram1"></div>
    <div class="class-name">.clg-pentagram1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-music-notes_78720" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-pin107"></div>
    <div class="class-name">.clg-pin107</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-pushpin_78589" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-planet-earth5"></div>
    <div class="class-name">.clg-planet-earth5</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-earth-globe_78473" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-projecting"></div>
    <div class="class-name">.clg-projecting</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/projector-with-big-len_78514" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-puzzle-game"></div>
    <div class="class-name">.clg-puzzle-game</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-pieces-puzzle_78743" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-reader4"></div>
    <div class="class-name">.clg-reader4</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-reading_78729" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-reading-glasses1"></div>
    <div class="class-name">.clg-reading-glasses1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-and-glasses_67941" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-round-clock1"></div>
    <div class="class-name">.clg-round-clock1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock-with-bells_78685" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-rulers17"></div>
    <div class="class-name">.clg-rulers17</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parallel-ruler_78462" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-rulers18"></div>
    <div class="class-name">.clg-rulers18</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-ruler_78594" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-sand-clock1"></div>
    <div class="class-name">.clg-sand-clock1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hourglass-running_78705" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-school11"></div>
    <div class="class-name">.clg-school11</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blackboard-with-geometrics-figures_78401" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-science50"></div>
    <div class="class-name">.clg-science50</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-test-tubes_78360" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-science51"></div>
    <div class="class-name">.clg-science51</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dna-string_78457" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-seat7"></div>
    <div class="class-name">.clg-seat7</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-chair-with-desk_78523" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-set-square"></div>
    <div class="class-name">.clg-set-square</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-set-square_65720" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-sharp"></div>
    <div class="class-name">.clg-sharp</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencils-sharpener_78481" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-speech-balloon8"></div>
    <div class="class-name">.clg-speech-balloon8</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-question-mark_78789" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-sports-ball17"></div>
    <div class="class-name">.clg-sports-ball17</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/american-fooball-ball_78428" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-sports-ball18"></div>
    <div class="class-name">.clg-sports-ball18</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-basket-ball_78503" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-square45"></div>
    <div class="class-name">.clg-square45</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/transparent-cube_78716" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-stats49"></div>
    <div class="class-name">.clg-stats49</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/projector-screen-with-bars-graphic_78615" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-stats50"></div>
    <div class="class-name">.clg-stats50</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/statistical-chart_78702" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-sticker1"></div>
    <div class="class-name">.clg-sticker1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ribbon-badge_78637" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-storage59"></div>
    <div class="class-name">.clg-storage59</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/student-lockers_78487" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-student71"></div>
    <div class="class-name">.clg-student71</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/studying-desk-and-chair_78611" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-student72"></div>
    <div class="class-name">.clg-student72</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raising-hand-for-question_78641" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-students"></div>
    <div class="class-name">.clg-students</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/college-classroom_78614" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-studying"></div>
    <div class="class-name">.clg-studying</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mind-gears_78604" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-table7"></div>
    <div class="class-name">.clg-table7</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/study-desk-with-lamp_78359" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-teachers1"></div>
    <div class="class-name">.clg-teachers1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/teacher-pointing-at-blackboard_78570" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-test1"></div>
    <div class="class-name">.clg-test1</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exam-with-three-questions_78476" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-timer13"></div>
    <div class="class-name">.clg-timer13</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analogic-stopwatch_78361" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-transport222"></div>
    <div class="class-name">.clg-transport222</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-bus-front-view_78463" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-transport226"></div>
    <div class="class-name">.clg-transport226</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-bus-and-road-sign_78617" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-university23"></div>
    <div class="class-name">.clg-university23</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/college-pennant_78430" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-university24"></div>
    <div class="class-name">.clg-university24</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/college-diploma_78491" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-university25"></div>
    <div class="class-name">.clg-university25</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/college-research_78537" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-university26"></div>
    <div class="class-name">.clg-university26</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/varsity-jacket_78725" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-writing43"></div>
    <div class="class-name">.clg-writing43</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fountain-pen_78437" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-writing44"></div>
    <div class="class-name">.clg-writing44</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ink-bottle-and-dropper_78549" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-writing45"></div>
    <div class="class-name">.clg-writing45</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-ballpoint-pen_78591" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-writing46"></div>
    <div class="class-name">.clg-writing46</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/class-notes_78686" target="_blank">Freepik</a></div>
  </div>
  <div class="glyph">
    <div class="clg clg-zoom14"></div>
    <div class="class-name">.clg-zoom14</div>
    <div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inclined-magnifying-glass_78540" target="_blank">Freepik</a></div>
  </div>
</section>
<section class="attribution">
  <div class="usetitle">License and attribution:</div>
  <div class="attrDiv">Font generated by <a href="http://www.flaticon.com" target="_blank">flaticon.com</a> under <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY</a>. The authors are: <a href="http://www.freepik.com" target="_blank">Freepik</a>.</div>
  <div class="usetitle">Copy the Attribution License:</div>
  <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>
</section>
<section class="iconsuse">
  <div class="usetitle">Examples:</div>
  <div class="image">
    <p><code>&lt;i class=&quot;clg clg-acoustic-guitar&quot;&gt;&lt;/i&gt;</code> <i class="clg clg-acoustic-guitar"></i></p>
    <p><code>&lt;span class=&quot;clg clg-acoustic-guitar&quot;&gt;&lt;/span&gt;</code> <span class="clg clg-acoustic-guitar"></span></p>
  </div>
  <div class="image">
    <p><code>&lt;i class=&quot;clg clg-lg clg-astronomy4&quot;&gt;&lt;/i&gt;</code> <i class="clg clg-lg clg-astronomy4"></i></p>
    <p><code>&lt;span class=&quot;clg clg-lg clg-astronomy4&quot;&gt;&lt;/span&gt;</code> <span class="clg clg-lg clg-astronomy4"></span></p>
  </div>
  <div class="image">
    <p><code>&lt;i class=&quot;clg clg-2x clg-award73&quot;&gt;&lt;/i&gt;</code> <i class="clg clg-2x clg-award73"></i></p>
    <p><code>&lt;span class=&quot;clg clg-2x clg-award73&quot;&gt;&lt;/span&gt;</code> <span class="clg clg-2x clg-award73"></span></p>
  </div>
  <div class="image">
    <p><code>&lt;i class=&quot;clg clg-3x clg-bells10&quot;&gt;&lt;/i&gt;</code> <i class="clg clg-3x clg-bells10"></i></p>
    <p><code>&lt;span class=&quot;clg clg-3x clg-bells10&quot;&gt;&lt;/span&gt;</code> <span class="clg clg-3x clg-bells10"></span></p>
  </div>
  <div class="image">
    <p><code>&lt;i class=&quot;clg clg-4x clg-books92&quot;&gt;&lt;/i&gt;</code> <i class="clg clg-4x clg-books92"></i></p>
    <p><code>&lt;span class=&quot;clg clg-4x clg-books92&quot;&gt;&lt;/span&gt;</code> <span class="clg clg-4x clg-books92"></span></p>
  </div>
  <div class="image">
    <p><code>&lt;i class=&quot;clg clg-5x clg-chemistry33&quot;&gt;&lt;/i&gt;</code> <i class="clg clg-5x clg-chemistry33"></i></p>
    <p><code>&lt;span class=&quot;clg clg-5x clg-chemistry33&quot;&gt;&lt;/span&gt;</code> <span class="clg clg-5x clg-chemistry33"></span></p>
  </div>
</section>
<div id="footer">
  <div>Generated by <a href="http://www.flaticon.com" target="_blank">flaticon.com</a> </div>
</div>
</body>
</html>